@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  background: url(../image/22.jpg);
  background-attachment: fixed;
}




header {
  padding: 0;
}

.header-wrapper {
  width: 92%;
  margin: 0 auto;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  width: 80px;
}

header nav a {
  margin-left: 40px;
  opacity: 0.5;
  text-decoration: none;
}

header nav a:first-child {
  margin-left: 0;
}

.active-link {
  color: #fff;
  opacity: 1;
  font-weight: 500;
}

section {
  padding: 0 10px;
}

section img {
  width: 400px;
}
nav a {
  color: white;
  text-decoration: none;
  border-bottom: 1px solid rgba(255, 0, 0, 0.5);
  transition: 300ms;
}
nav a:hover {
  background-color: rgba(255, 0, 0, 0.5);
  color: white;
}

.bobb {
  width: 100%;
  background-color: rgb(21, 21, 21);
}

.welcome-wrapper {
  margin: 0 auto;
  max-width: 50%;
}

.inner {
  padding: 70px 0;
}



.welcome-flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#welcome img {
  width: 600px;
  max-width: 50%;
}

#welcome h1 {
  font-size: 1.5rem;
}

p {
  color: #7d7987;
}

.welcome-details {
  /*width: 500px;*/
  font-size: 25px;
}

.welcome-btn {
  color: #fff;
  background-color: #458ff6;
  border: none;
  padding: 15px 25px;
  border-radius: 20px;
}

.services-wrapper {
  width: 70%;
  margin: 0 auto;
}

.services-text {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.services-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}

.services-cards {
  margin-top: 100px;
}

.cards-row {
  display: flex;
  justify-content: space-between;
}

.services-cards .card {
  box-shadow: 0 0 15px 0 #999;
  background-color: white;
  width: 300px;
  padding: 25px;
  border-radius: 25px;
}

.card p {
  line-height: 1.5;
}

.card img {
  width: 68px;
}
.cards-row:first-child {
  margin-bottom: 25px;
}

.default {
  color: #458ff6;
  background-color: white;
  border: 1px solid #458ff6;
  padding: 15px 25px;
  border-radius: 25px;
}

.btn-contanine {
  text-align: center;
  margin: 0 auto;
  margin-top: 80px;
}

.projects-wrapper {
  margin: 0 auto;
  width: 70%;
}

.project img {
  width: 50%;
  box-shadow: 0 0 15px 0 #999;
}

.project-text {
  width: 40%;
}

.projects-container > *:last-child {
  margin-bottom: 30px;
}

.projects-container > * {
  margin-bottom: 175px;
}

.project-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px 0;
}

.project {
  display: flex;
  justify-content: space-between;
}

.project-text h1 {
  font-size: 2.25rem;
}

.right-aligned {
  flex-direction: row-reverse;
  padding: 5px 5px;
}

button {
  font-size: 1rem;

  padding: 15px 35px;
}

.project-text button {
  margin-top: 35px;
}

.news-wrapper {
  width: 75%;
  margin: 0 auto;
}

.news-text {
  margin: 0 auto;
}

.news-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}

hr {
  border: none;
}

.news-cards .card {
  box-shadow: 0 0 15px 0 #999;
  background-color: white;
  width: 320px;
  overflow: hidden;
  border-radius: 25px;
}

.card-info {
  padding: 15px;
}

.news-cards .card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

h1 {
  text-align: center;
}

h3 {
  margin-left: 20px;
}

.hhh {
  font-size: 4rem;
}

.aanim {
  color: black;
  border: 2px solid #3c7cd5;
  background-color: #458ff6;
  border-radius: 20px;
}

a {
  text-decoration: none;
}

.innerr {
  padding: -70px 0;
}

.video-wrapper {
  width: 75%;
  margin: 0 auto;
}

.video-container {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("../image/video-cover.png");
  background-size: cover;
  border-radius: 24px;
  width: 100%;
  height: 454px;
  display: flex;
  align-items: center;
}

.video-element {
  padding: 25px;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.video-description {
  text-align: center;
  color: white;
}

.video-description h1 {
  position: relative;
  bottom: 75px;
  font-size: 2rem;
}

.play-button img {
  width: 25%;
}

.play-button {
  display: inline-block;
  border: 2px solid white;
  border-radius: 58px;
  padding: 20px 25px;
}

.play-button > * {
  display: inline-block;
  vertical-align: middle;
  margin-right: 35px;
}

.play-button p {
  color: white;
}

.points-container {
  position: relative;
}

.bottom-points {
  top: 50px;
  right: 50px;
}

.top-points {
  bottom: 250px;
  right: 75px;
}

.points-container img {
  position: absolute;
  width: 130px;
}

.contact-wrapper {
  width: 75%;
  margin: 0 auto;
}

.contact-form {
  margin: 50px 0;
}

.contact-container {
  justify-content: space-between;
  display: flex;
  border-radius: 100px;
  box-shadow: 0 0 20px 0 #999;
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
  background-color: white;
}

.contact-container > * {
  padding: 20px;
}

.input-container,
.input-container input {
  border: none;
  outline: none;
}

.input-container {
  width: 60%;
  padding-left: 40px;
}

.input-container input {
  width: 90%;
  font-size: 1rem;
}

.input-button {
  background-color: #4985ff;
  width: 40%;
  text-align: center;
  color: white;
}

.footer {
  background: linear-gradient(
    90deg,
    rgba(103, 195, 243, 1) 0%,
    rgba(90, 152, 242, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  color: white !important;
}

.footer-wrapper {
  width: 75%;
  margin: 0 auto;
}

.footer-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.description {
  width: 35%;
}

.description p {
  color: white;
}

.description img {
  width: 200px;
  margin-bottom: 16px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.links {
  width: 10%;
}

.links ul li {
  margin-bottom: 15px;
}

.links a {
  color: white;
  text-decoration: none;
  font-weight: 300;
}


.hidden {
  display: none;
  
}

.modal-canvas {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 21%, rgba(0,212,255,1) 52%, rgba(255,254,120,1) 81%, rgba(255,251,113,1) 90%, rgba(255,119,85,1) 97%);
}


.modal {
  padding: 100px;
  box-shadow: 0 0 20px 0 #999;
}

.modal-close {
  cursor: pointer;
  text-align: right;
  color: white;
}



.video-container {
  margin-top: 25px;
}

@media (max-width: 750px) {

  

  .cards-row {
    flex-direction: column;
    text-align: center;
  }

  .card {
    
    margin-bottom: 25px;
  }

  .news-cards .card {
    width: 100%;
  }

  .project {
    flex-direction: column;
  }

  .project img {
    width: 100%;
  }

  .project-text {
    width: 100%;
    text-align: center;
  }

  #welcome h1 {
    font-size: 1.75;
  }

  .welcome-flex {
    flex-direction: column-reverse;
  }

  .news-wrapper {
    width: 50%;
  }

  .card-text h1 {
    font-size: 1.25rem;
  }

  .services-wrapper {
    width: 50%;
  }

  .services-cards {
    margin-top: 40px;
  }

}