<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/fontawesome-free-5.15.4-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Навигация -->
    <header>
      <div class="bobb">
        <div class="header-wrapper">
          <div class="header-flex">
            <img
              src="./image/369-3696763_construction-clipart-safety-officer-construction-clipart-safety-officer.png"
              alt=""
            />
            <nav>
              <a href="#welcome" class="active-link">Главная</a>
              <a href="#services">Найти услугу</a>
              <a href="#projects">Проекты</a>
              <a href="#contact">Связвться с нами</a>
              <a href="#about">О нас</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Приветствие -->
    <section id="welcome">
      <div class="welcome-wrapper">
        <div class="inner">
          <div class="welcome-flex">
            <div class="welcome-text">
              <h1>Создаем первый сайт</h1>
              <div class="welcome-details">
                <p>
                  Сегодня поговорим о том, как заработать деньги. Многие
                  задаются вопросами: «чем заняться, чтобы заработать денег»,
                  «какие способы заработка без вложений существуют», «на чем
                  можно заработать быстро» и т.п., и ответы на них вы найдете в
                  нашей статье. Об этом сообщает "Рамблер".
                </p>
              </div>
              <button class="welcome-btn">Подробнее</button>
            </div>
            <img src="./image/money_rubles-12039.jpg!d" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Услуги -->
    <section id="services">
      <div class="services-wrapper">
        <div class="inner">
          <div class="services-text">
            <h1>Наши услуги</h1>
            <hr />
            <p>
              Сегодня поговорим о том, как заработать деньги. Многие задаются
              вопросами: «чем заняться, чтобы заработать денег», «какие способы
              заработка без вложений существуют», «на чем можно заработать
              быстро» и т.п., и ответы на них вы найдете в нашей статье. Об этом
              сообщает "Рамблер".
            </p>
          </div>
          <div class="services-cards">
            <div class="cards-row">
              <div class="card">
                <div class="card-text">
                  <img src="./image/services-icon.png" alt="" />
                  <h3>Card #1</h3>
                  <p>
                    Сегодня поговорим о том, как заработать деньги. Многие
                    задаются вопросами: «чем заняться, чтобы заработать денег»,
                    «какие способы заработка без вложений существуют»
                  </p>
                </div>
              </div>
              <div class="card">
                <div class="card-text">
                  <img src="./image/services-icon.png" alt="" />
                  <h3>Card #2</h3>
                  <p>
                    Сегодня поговорим о том, как заработать деньги. Многие
                    задаются вопросами: «чем заняться, чтобы заработать денег»,
                    «какие способы заработка без вложений существуют»
                  </p>
                </div>
              </div>
              <div class="card">
                <div class="card-text">
                  <img src="./image/services-icon.png" alt="" />
                  <h3>Card #3</h3>
                  <p>
                    Сегодня поговорим о том, как заработать деньги. Многие
                    задаются вопросами: «чем заняться, чтобы заработать денег»,
                    «какие способы заработка без вложений существуют»
                  </p>
                </div>
              </div>
            </div>
            <div class="cards-row">
              <div class="card">
                <div class="card-text">
                  <img src="./image/services-icon.png" alt="" />
                  <h3>Card #4</h3>
                  <p>
                    Сегодня поговорим о том, как заработать деньги. Многие
                    задаются вопросами: «чем заняться, чтобы заработать денег»,
                    «какие способы заработка без вложений существуют»
                  </p>
                </div>
              </div>
              <div class="card">
                <div class="card-text">
                  <img src="./image/services-icon.png" alt="" />
                  <h3>Card #5</h3>
                  <p>
                    Сегодня поговорим о том, как заработать деньги. Многие
                    задаются вопросами: «чем заняться, чтобы заработать денег»,
                    «какие способы заработка без вложений существуют»
                  </p>
                </div>
              </div>
              <div class="card">
                <div class="card-text">
                  <img src="./image/services-icon.png" alt="" />
                  <h3>Card #6</h3>
                  <p>
                    Сегодня поговорим о том, как заработать деньги. Многие
                    задаются вопросами: «чем заняться, чтобы заработать денег»,
                    «какие способы заработка без вложений существуют»
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-contanine">
            <button class="default">Подробнее</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Проекты -->
    <section id="projects">
      <div class="projects-wrapper">
        <div class="inner">
          <div class="projects-container">
            <div class="project">
              <img src="./image/1.jpeg" alt="" />
              <div class="project-text">
                <h2>Поднять свою зарплату</h2>
                <hr />
                <p>Сегодня поговорим о том, как заработать деньги. Многие
                  задаются вопросами: «чем заняться, чтобы заработать денег»,
                  «какие способы заработка без вложений существуют», «на чем
                  можно заработать быстро» и т.п., и ответы на них вы найдете в
                  нашей статье. Об этом сообщает "Рамблер".</p>
                  <button class="default">
                    Подробнее
                  </button>
              </div>
            </div>
            <div class="project right-aligned">
              <img src="./image/2.jpg" alt="" />
              <div class="project-text">
                <h2>Карьерная лесница</h2>
                <hr />
                <p>Сегодня поговорим о том, как заработать деньги. Многие
                  задаются вопросами: «чем заняться, чтобы заработать денег»,
                  «какие способы заработка без вложений существуют», «на чем
                  можно заработать быстро» и т.п., и ответы на них вы найдете в
                  нашей статье. Об этом сообщает "Рамблер".</p>
                <button class="default">
                  Скачать
                  <i
                    class="fa fa-long-arrow-down"
                    aria-hidden="true"
                    style="margin-left: 12px;"
                  ></i>
                </button>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Новости -->
    <section id="news">
      <div class="news-wrapper">
        <div class="innerr">
          <div class="news-text">
            <h1 class="hhh">Anime</h1>
            <hr />
            <div class="news-cards">
              <div class="cards-row">
                <div class="card">
                  <img src="./image/image.jpg" alt=""/>
                  <div class="card-info">
                    <h2>Демон Кос</h2>
                    <p>
                      Сегодня поговорим о том, как заработать деньги. Многие
                      задаются вопросами: чем заняться, чтобы заработать денег»,
                      «какие способы заработка без вложений существуют
                    </p>
                    <a href="#" class="aanim">Демон Кос <i class="fas fa-long-arrow-alt-right"></i></a>
                 </div>
                </div>
                <div class="card">
                  <img src="./image/9e.jpg" alt=""/>
                  <div class="card-info">
                    <h2>Изая Орихара</h2>
                    <p>
                      Сегодня поговорим о том, как заработать деньги. Многие
                      задаются вопросами: чем заняться, чтобы заработать денег»,
                      «какие способы заработка без вложений существуют
                    </p>
                    <a href="#" class="aanim">Изая Орихара <i class="fas fa-long-arrow-alt-right"></i></a>
                 </div>
                </div>
                <div class="card">
                  <img src="./image/9.jpg!d" alt=""/>
                  <div class="card-info">
                    <h2>Черные коты</h2>
                    <p>
                      Сегодня поговорим о том, как заработать деньги. Многие
                      задаются вопросами: чем заняться, чтобы заработать денег»,
                      «какие способы заработка без вложений существуют
                    </p>
                    <a href="#" class="aanim">Черные коты <i class="fas fa-long-arrow-alt-right"></i></a>
                 </div>
                </div>
              </div>
              <div class="btn-contanine">
                <button class="default">Посмотреть все</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Видео -->
    <section id="video">
      <div class="video-wrapper">
        <div class="inner">
          <div class="video-container">
            <div class="points-container bottom-points">
              <img src="./image/points.png" alt="">
            </div>
            <div class="video-element">
              <div class="video-description">
                <h1>Что думают наши пользователи</h1>
                <samp class="play-button">
                  <img src="./image/play-button.png" alt="video">
                  <p>Play video</p>
                </samp>
              </div>
            </div>
            <div class="points-container top-points">
              <img src="./image/points.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Связаться с нами -->
    <section id="contact">
      <div class="contact-wrapper">
        <div class="inner">
          <div class="contact-text">
            <h1>Свяжитесь с нами</h1>
            <p style="text-align: center;">Новости, обновления, вкусности - будьте на связи</p>
          </div>
          <div class="contact-form">
            <div class="contact-container">
              <div class="input-container">
                <input type="text" placeholder="Ваш E-mail">
              </div>
              <div class="input-button">Отправить</div>
            </div>
          </div>
          <p style="text-align: center;">Ваши данные будут в безопасности</p>
        </div>
      </div>
    </section>
  </body>
  <script     src="https://kit.fontawesome.com/67d97d955a.js"     crossorigin="anonymous"   ></script>
</html>
