<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Подключение javascript</title>
  </head>
  <body>
    <p></p>
  </body>
  <script>
    var random = Math.random();
    document.getElementsByTagName("p")[0].innerHTML = "Hello world";

    const countRandom = function () {
      alert(3);
    };
    countRandom();
  </script>
</html>
